<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectManagementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AssetDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="UserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ProjectID" Type="Int32" />
    <Property Name="Type" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Manufacturer" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Resources_Class" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Serial_No" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HostName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SpiridonNo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Location" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PRNO" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PONO" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="WarrantyStartDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AgeOfAsset" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ExpireBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Owner" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RAM" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Storage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Processor" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CPUClockSpeed" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhysicalCores" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NIC_Count" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ISActive" Type="Boolean" />
    <Property Name="ToBeReplaced" Type="Boolean" />
    <Property Name="Acknowledge" Type="Boolean" />
    <NavigationProperty Name="Project" Relationship="Self.FK_AssetDetails_Projects" FromRole="AssetDetails" ToRole="Projects" />
    <NavigationProperty Name="User" Relationship="Self.FK_AssetDetails_Users" FromRole="AssetDetails" ToRole="Users" />
  </EntityType>
  <EntityType Name="Competency_Analysis">
    <Key>
      <PropertyRef Name="CompetencyID" />
    </Key>
    <Property Name="CompetencyID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="ProjectID" Type="Int32" />
    <Property Name="FeatureCycle_ID" Type="Int32" />
    <Property Name="QuestionID" Type="Int32" />
    <Property Name="Category_ID" Type="Int32" />
    <Property Name="SubCategoryID" Type="Int32" />
    <Property Name="Level_ID" Type="Int32" />
    <Property Name="Base_Value" Type="Int32" />
    <Property Name="Goal" Type="Int32" />
    <Property Name="InsertedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="InsertedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="IsValid" Type="Boolean" />
    <NavigationProperty Name="CompetencyCategory" Relationship="Self.FK_Category_CID_Competency_Analysis_CID" FromRole="Competency_Analysis" ToRole="CompetencyCategory" />
    <NavigationProperty Name="CompetencyQuestion" Relationship="Self.FK_Competency_Analysis_CompetencyQuestions" FromRole="Competency_Analysis" ToRole="CompetencyQuestions" />
    <NavigationProperty Name="User" Relationship="Self.FK_Competency_Analysis_Users" FromRole="Competency_Analysis" ToRole="Users" />
    <NavigationProperty Name="FeatureCycle" Relationship="Self.FK_FeatureCycle_FID_Competency_Analysis_FID" FromRole="Competency_Analysis" ToRole="FeatureCycle" />
    <NavigationProperty Name="CompetencyLevel" Relationship="Self.FK_Levels_LID_Competency_Analysis_LID" FromRole="Competency_Analysis" ToRole="CompetencyLevels" />
    <NavigationProperty Name="Project" Relationship="Self.FK_Projects_ID_Competency_Analysis_ProjectID" FromRole="Competency_Analysis" ToRole="Projects" />
    <NavigationProperty Name="CompetencySubCategory" Relationship="Self.FK_Subcategory_SID_Competency_Analysis_SID" FromRole="Competency_Analysis" ToRole="CompetencySubCategory" />
  </EntityType>
  <EntityType Name="CompetencyCategory">
    <Key>
      <PropertyRef Name="Category_ID" />
    </Key>
    <Property Name="Category_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Inserted_By" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Inserted_Date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Competency_Analysis" Relationship="Self.FK_Category_CID_Competency_Analysis_CID" FromRole="CompetencyCategory" ToRole="Competency_Analysis" />
    <NavigationProperty Name="CompetencyQuestions" Relationship="Self.FK_Category_CID_CompetencyQuestions_CID" FromRole="CompetencyCategory" ToRole="CompetencyQuestions" />
    <NavigationProperty Name="CompetencySubCategories" Relationship="Self.FK_Competency_CategoryID_SubCategory" FromRole="CompetencyCategory" ToRole="CompetencySubCategory" />
    <NavigationProperty Name="CompetencyMatrices" Relationship="Self.FK_CompetencyMatrix_CompetencyCategory" FromRole="CompetencyCategory" ToRole="CompetencyMatrix" />
  </EntityType>
  <EntityType Name="CompetencyLevel">
    <Key>
      <PropertyRef Name="Level_ID" />
    </Key>
    <Property Name="Level_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Level_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="InsertedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="InsterDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Competency_Analysis" Relationship="Self.FK_Levels_LID_Competency_Analysis_LID" FromRole="CompetencyLevels" ToRole="Competency_Analysis" />
  </EntityType>
  <EntityType Name="CompetencyMatrix">
    <Key>
      <PropertyRef Name="Competency_ID" />
    </Key>
    <Property Name="Competency_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectId" Type="Int32" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="Category_ID" Type="Int32" />
    <Property Name="SubCategory_ID" Type="Int32" />
    <Property Name="QuestionID" Type="Int32" />
    <Property Name="Version_ID" Type="Int32" />
    <Property Name="FeatureCycleID" Type="Int32" />
    <Property Name="QuestionText" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="QuestionExplanation" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BaseValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="GoalValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FC1_LevelID" Type="Int32" />
    <Property Name="FC2_LevelID" Type="Int32" />
    <Property Name="FC3_LevelID" Type="Int32" />
    <Property Name="FC4_LevelID" Type="Int32" />
    <Property Name="Financial_Year" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="CompetencyCategory" Relationship="Self.FK_CompetencyMatrix_CompetencyCategory" FromRole="CompetencyMatrix" ToRole="CompetencyCategory" />
    <NavigationProperty Name="CompetencyQuestion" Relationship="Self.FK_CompetencyMatrix_CompetencyQuestions" FromRole="CompetencyMatrix" ToRole="CompetencyQuestions" />
    <NavigationProperty Name="CompetencySubCategory" Relationship="Self.FK_CompetencyMatrix_CompetencySubCategory" FromRole="CompetencyMatrix" ToRole="CompetencySubCategory" />
    <NavigationProperty Name="FeatureCycle" Relationship="Self.FK_CompetencyMatrix_FeatureCycle" FromRole="CompetencyMatrix" ToRole="FeatureCycle" />
    <NavigationProperty Name="Project" Relationship="Self.FK_CompetencyMatrix_Projects" FromRole="CompetencyMatrix" ToRole="Projects" />
    <NavigationProperty Name="User" Relationship="Self.FK_CompetencyMatrix_Users" FromRole="CompetencyMatrix" ToRole="Users" />
    <NavigationProperty Name="Version" Relationship="Self.FK_CompetencyMatrix_Versions" FromRole="CompetencyMatrix" ToRole="Versions" />
  </EntityType>
  <EntityType Name="CompetencyQuestion">
    <Key>
      <PropertyRef Name="QuestionID" />
    </Key>
    <Property Name="QuestionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QuestionText" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="QuestionExplanation" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ProjectID" Type="Int32" />
    <Property Name="Category_ID" Type="Int32" />
    <Property Name="SubCategory_ID" Type="Int32" />
    <Property Name="InsertedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="InsertedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="IsValid" Type="Boolean" />
    <NavigationProperty Name="Competency_Analysis" Relationship="Self.FK_Competency_Analysis_CompetencyQuestions" FromRole="CompetencyQuestions" ToRole="Competency_Analysis" />
    <NavigationProperty Name="CompetencyCategory" Relationship="Self.FK_Category_CID_CompetencyQuestions_CID" FromRole="CompetencyQuestions" ToRole="CompetencyCategory" />
    <NavigationProperty Name="CompetencyMatrices" Relationship="Self.FK_CompetencyMatrix_CompetencyQuestions" FromRole="CompetencyQuestions" ToRole="CompetencyMatrix" />
    <NavigationProperty Name="Project" Relationship="Self.FK_Projects_PID_CompetencyQuestions_PID" FromRole="CompetencyQuestions" ToRole="Projects" />
    <NavigationProperty Name="CompetencySubCategory" Relationship="Self.FK_SubCategory_SID_CompetencyQuestions_SID" FromRole="CompetencyQuestions" ToRole="CompetencySubCategory" />
  </EntityType>
  <EntityType Name="CompetencySubCategory">
    <Key>
      <PropertyRef Name="SubCategory_ID" />
    </Key>
    <Property Name="SubCategory_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubCategory_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CategoryID" Type="Int32" />
    <Property Name="Inserted_By" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Inserted_Date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Competency_Analysis" Relationship="Self.FK_Subcategory_SID_Competency_Analysis_SID" FromRole="CompetencySubCategory" ToRole="Competency_Analysis" />
    <NavigationProperty Name="CompetencyCategory" Relationship="Self.FK_Competency_CategoryID_SubCategory" FromRole="CompetencySubCategory" ToRole="CompetencyCategory" />
    <NavigationProperty Name="CompetencyMatrices" Relationship="Self.FK_CompetencyMatrix_CompetencySubCategory" FromRole="CompetencySubCategory" ToRole="CompetencyMatrix" />
    <NavigationProperty Name="CompetencyQuestions" Relationship="Self.FK_SubCategory_SID_CompetencyQuestions_SID" FromRole="CompetencySubCategory" ToRole="CompetencyQuestions" />
  </EntityType>
  <EntityType Name="FeatureCycle">
    <Key>
      <PropertyRef Name="FeatureCycle_ID" />
    </Key>
    <Property Name="FeatureCycle_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FeatureCycle_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Version_ID" Type="Int32" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ModidfiedDate" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="Competency_Analysis" Relationship="Self.FK_FeatureCycle_FID_Competency_Analysis_FID" FromRole="FeatureCycle" ToRole="Competency_Analysis" />
    <NavigationProperty Name="CompetencyMatrices" Relationship="Self.FK_CompetencyMatrix_FeatureCycle" FromRole="FeatureCycle" ToRole="CompetencyMatrix" />
    <NavigationProperty Name="Version" Relationship="Self.FK_FeatureCycle_Versions" FromRole="FeatureCycle" ToRole="Versions" />
  </EntityType>
  <EntityType Name="ProjectAssetDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="UserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ProjectID" Type="Int32" />
    <Property Name="Type" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Manufacturer" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Resources_Class" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Serial_No" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HostName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SpiridonNo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Location" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PRNO" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PONO" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="WarrantyStartDate" Type="DateTime" Precision="3" />
    <Property Name="AgeOfAsset" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ExpireBy" Type="DateTime" Precision="3" />
    <Property Name="Owner" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RAM" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Storage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Processor" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CPUClockSpeed" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhysicalCores" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NIC_Count" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ISActive" Type="Boolean" />
    <Property Name="ToBeReplaced" Type="Boolean" />
    <Property Name="Acknowledge" Type="Boolean" />
    <Property Name="ModifiedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Project" Relationship="Self.FK_ProjectAssetDetails_Projects" FromRole="ProjectAssetDetails" ToRole="Projects" />
    <NavigationProperty Name="User" Relationship="Self.FK_ProjectAssetDetails_Users" FromRole="ProjectAssetDetails" ToRole="Users" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="ProjectID" />
    </Key>
    <Property Name="ProjectID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ProjectCategory" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Segment" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SegmentHead" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SegmentHead_ZID" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SegmentHead_Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SubSegment" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SubsegmentHead" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SubSegmentHead_ZID" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SubsegmentHead_Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ProjectManager" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ManagerZID" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ManagerEmail" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Modified_Date" Type="DateTime" Precision="3" />
    <Property Name="Modified_By" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="AssetDetails" Relationship="Self.FK_AssetDetails_Projects" FromRole="Projects" ToRole="AssetDetails" />
    <NavigationProperty Name="Competency_Analysis" Relationship="Self.FK_Projects_ID_Competency_Analysis_ProjectID" FromRole="Projects" ToRole="Competency_Analysis" />
    <NavigationProperty Name="CompetencyMatrices" Relationship="Self.FK_CompetencyMatrix_Projects" FromRole="Projects" ToRole="CompetencyMatrix" />
    <NavigationProperty Name="CompetencyQuestions" Relationship="Self.FK_Projects_PID_CompetencyQuestions_PID" FromRole="Projects" ToRole="CompetencyQuestions" />
    <NavigationProperty Name="ProjectAssetDetails" Relationship="Self.FK_ProjectAssetDetails_Projects" FromRole="Projects" ToRole="ProjectAssetDetails" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Projects_Users" FromRole="Projects" ToRole="Users" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Role_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Roles" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DisplayName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ScrumTeam" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="GripLevel" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Joining_Date" Type="DateTime" Precision="3" />
    <Property Name="Designation" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Project_ID" Type="Int32" />
    <Property Name="Modified_date" Type="DateTime" Precision="3" />
    <Property Name="Modified_By" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="AssetDetails" Relationship="Self.FK_AssetDetails_Users" FromRole="Users" ToRole="AssetDetails" />
    <NavigationProperty Name="Competency_Analysis" Relationship="Self.FK_Competency_Analysis_Users" FromRole="Users" ToRole="Competency_Analysis" />
    <NavigationProperty Name="CompetencyMatrices" Relationship="Self.FK_CompetencyMatrix_Users" FromRole="Users" ToRole="CompetencyMatrix" />
    <NavigationProperty Name="ProjectAssetDetails" Relationship="Self.FK_ProjectAssetDetails_Users" FromRole="Users" ToRole="ProjectAssetDetails" />
    <NavigationProperty Name="Project" Relationship="Self.FK_Projects_Users" FromRole="Users" ToRole="Projects" />
    <NavigationProperty Name="Role" Relationship="Self.FK_Users_Roles" FromRole="Users" ToRole="Roles" />
  </EntityType>
  <EntityType Name="Version">
    <Key>
      <PropertyRef Name="Version_ID" />
    </Key>
    <Property Name="Version_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VersionName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CompetencyMatrices" Relationship="Self.FK_CompetencyMatrix_Versions" FromRole="Versions" ToRole="CompetencyMatrix" />
    <NavigationProperty Name="FeatureCycles" Relationship="Self.FK_FeatureCycle_Versions" FromRole="Versions" ToRole="FeatureCycle" />
  </EntityType>
  <EntityType Name="UserBaseValue">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="ProjectID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="Int32" />
    <Property Name="ProjectID" Type="Int32" Nullable="false" />
    <Property Name="Category_ID" Type="Int32" />
    <Property Name="SubCategory_ID" Type="Int32" />
    <Property Name="QuestiionID" Type="Int32" />
    <Property Name="BaseFC1" Type="Int32" />
    <Property Name="BaseFC2" Type="Int32" />
    <Property Name="BaseFC3" Type="Int32" />
    <Property Name="BaseFC4" Type="Int32" />
    <Property Name="GoalFC1" Type="Int32" />
    <Property Name="GoalFC2" Type="Int32" />
    <Property Name="GoalFC3" Type="Int32" />
    <Property Name="GoalFC4" Type="Int32" />
    <Property Name="ModifiedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FinancialYear" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <Association Name="FK_AssetDetails_Projects">
    <End Role="Projects" Type="Self.Project" Multiplicity="0..1" />
    <End Role="AssetDetails" Type="Self.AssetDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="ProjectID" />
      </Principal>
      <Dependent Role="AssetDetails">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AssetDetails_Users">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="AssetDetails" Type="Self.AssetDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="AssetDetails">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Category_CID_Competency_Analysis_CID">
    <End Role="CompetencyCategory" Type="Self.CompetencyCategory" Multiplicity="0..1" />
    <End Role="Competency_Analysis" Type="Self.Competency_Analysis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CompetencyCategory">
        <PropertyRef Name="Category_ID" />
      </Principal>
      <Dependent Role="Competency_Analysis">
        <PropertyRef Name="Category_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Competency_Analysis_CompetencyQuestions">
    <End Role="CompetencyQuestions" Type="Self.CompetencyQuestion" Multiplicity="0..1" />
    <End Role="Competency_Analysis" Type="Self.Competency_Analysis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CompetencyQuestions">
        <PropertyRef Name="QuestionID" />
      </Principal>
      <Dependent Role="Competency_Analysis">
        <PropertyRef Name="QuestionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Competency_Analysis_Users">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Competency_Analysis" Type="Self.Competency_Analysis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Competency_Analysis">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FeatureCycle_FID_Competency_Analysis_FID">
    <End Role="FeatureCycle" Type="Self.FeatureCycle" Multiplicity="0..1" />
    <End Role="Competency_Analysis" Type="Self.Competency_Analysis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FeatureCycle">
        <PropertyRef Name="FeatureCycle_ID" />
      </Principal>
      <Dependent Role="Competency_Analysis">
        <PropertyRef Name="FeatureCycle_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Levels_LID_Competency_Analysis_LID">
    <End Role="CompetencyLevels" Type="Self.CompetencyLevel" Multiplicity="0..1" />
    <End Role="Competency_Analysis" Type="Self.Competency_Analysis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CompetencyLevels">
        <PropertyRef Name="Level_ID" />
      </Principal>
      <Dependent Role="Competency_Analysis">
        <PropertyRef Name="Level_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Projects_ID_Competency_Analysis_ProjectID">
    <End Role="Projects" Type="Self.Project" Multiplicity="0..1" />
    <End Role="Competency_Analysis" Type="Self.Competency_Analysis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="ProjectID" />
      </Principal>
      <Dependent Role="Competency_Analysis">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subcategory_SID_Competency_Analysis_SID">
    <End Role="CompetencySubCategory" Type="Self.CompetencySubCategory" Multiplicity="0..1" />
    <End Role="Competency_Analysis" Type="Self.Competency_Analysis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CompetencySubCategory">
        <PropertyRef Name="SubCategory_ID" />
      </Principal>
      <Dependent Role="Competency_Analysis">
        <PropertyRef Name="SubCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Category_CID_CompetencyQuestions_CID">
    <End Role="CompetencyCategory" Type="Self.CompetencyCategory" Multiplicity="0..1" />
    <End Role="CompetencyQuestions" Type="Self.CompetencyQuestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CompetencyCategory">
        <PropertyRef Name="Category_ID" />
      </Principal>
      <Dependent Role="CompetencyQuestions">
        <PropertyRef Name="Category_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Competency_CategoryID_SubCategory">
    <End Role="CompetencyCategory" Type="Self.CompetencyCategory" Multiplicity="0..1" />
    <End Role="CompetencySubCategory" Type="Self.CompetencySubCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CompetencyCategory">
        <PropertyRef Name="Category_ID" />
      </Principal>
      <Dependent Role="CompetencySubCategory">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CompetencyMatrix_CompetencyCategory">
    <End Role="CompetencyCategory" Type="Self.CompetencyCategory" Multiplicity="0..1" />
    <End Role="CompetencyMatrix" Type="Self.CompetencyMatrix" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CompetencyCategory">
        <PropertyRef Name="Category_ID" />
      </Principal>
      <Dependent Role="CompetencyMatrix">
        <PropertyRef Name="Category_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CompetencyMatrix_CompetencyQuestions">
    <End Role="CompetencyQuestions" Type="Self.CompetencyQuestion" Multiplicity="0..1" />
    <End Role="CompetencyMatrix" Type="Self.CompetencyMatrix" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CompetencyQuestions">
        <PropertyRef Name="QuestionID" />
      </Principal>
      <Dependent Role="CompetencyMatrix">
        <PropertyRef Name="QuestionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CompetencyMatrix_CompetencySubCategory">
    <End Role="CompetencySubCategory" Type="Self.CompetencySubCategory" Multiplicity="0..1" />
    <End Role="CompetencyMatrix" Type="Self.CompetencyMatrix" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CompetencySubCategory">
        <PropertyRef Name="SubCategory_ID" />
      </Principal>
      <Dependent Role="CompetencyMatrix">
        <PropertyRef Name="SubCategory_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CompetencyMatrix_FeatureCycle">
    <End Role="FeatureCycle" Type="Self.FeatureCycle" Multiplicity="0..1" />
    <End Role="CompetencyMatrix" Type="Self.CompetencyMatrix" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FeatureCycle">
        <PropertyRef Name="FeatureCycle_ID" />
      </Principal>
      <Dependent Role="CompetencyMatrix">
        <PropertyRef Name="FeatureCycleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CompetencyMatrix_Projects">
    <End Role="Projects" Type="Self.Project" Multiplicity="0..1" />
    <End Role="CompetencyMatrix" Type="Self.CompetencyMatrix" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="ProjectID" />
      </Principal>
      <Dependent Role="CompetencyMatrix">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CompetencyMatrix_Users">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="CompetencyMatrix" Type="Self.CompetencyMatrix" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="CompetencyMatrix">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CompetencyMatrix_Versions">
    <End Role="Versions" Type="Self.Version" Multiplicity="0..1" />
    <End Role="CompetencyMatrix" Type="Self.CompetencyMatrix" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Versions">
        <PropertyRef Name="Version_ID" />
      </Principal>
      <Dependent Role="CompetencyMatrix">
        <PropertyRef Name="Version_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Projects_PID_CompetencyQuestions_PID">
    <End Role="Projects" Type="Self.Project" Multiplicity="0..1" />
    <End Role="CompetencyQuestions" Type="Self.CompetencyQuestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="ProjectID" />
      </Principal>
      <Dependent Role="CompetencyQuestions">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubCategory_SID_CompetencyQuestions_SID">
    <End Role="CompetencySubCategory" Type="Self.CompetencySubCategory" Multiplicity="0..1" />
    <End Role="CompetencyQuestions" Type="Self.CompetencyQuestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CompetencySubCategory">
        <PropertyRef Name="SubCategory_ID" />
      </Principal>
      <Dependent Role="CompetencyQuestions">
        <PropertyRef Name="SubCategory_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FeatureCycle_Versions">
    <End Role="Versions" Type="Self.Version" Multiplicity="0..1" />
    <End Role="FeatureCycle" Type="Self.FeatureCycle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Versions">
        <PropertyRef Name="Version_ID" />
      </Principal>
      <Dependent Role="FeatureCycle">
        <PropertyRef Name="Version_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectAssetDetails_Projects">
    <End Role="Projects" Type="Self.Project" Multiplicity="0..1" />
    <End Role="ProjectAssetDetails" Type="Self.ProjectAssetDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="ProjectID" />
      </Principal>
      <Dependent Role="ProjectAssetDetails">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectAssetDetails_Users">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="ProjectAssetDetails" Type="Self.ProjectAssetDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="ProjectAssetDetails">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Projects_Users">
    <End Role="Projects" Type="Self.Project" Multiplicity="0..1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="ProjectID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Project_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Roles">
    <End Role="Roles" Type="Self.Role" Multiplicity="1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProjectManagementEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AssetDetails" EntityType="Self.AssetDetail" />
    <EntitySet Name="Competency_Analysis" EntityType="Self.Competency_Analysis" />
    <EntitySet Name="CompetencyCategories" EntityType="Self.CompetencyCategory" />
    <EntitySet Name="CompetencyLevels" EntityType="Self.CompetencyLevel" />
    <EntitySet Name="CompetencyMatrices" EntityType="Self.CompetencyMatrix" />
    <EntitySet Name="CompetencyQuestions" EntityType="Self.CompetencyQuestion" />
    <EntitySet Name="CompetencySubCategories" EntityType="Self.CompetencySubCategory" />
    <EntitySet Name="FeatureCycles" EntityType="Self.FeatureCycle" />
    <EntitySet Name="ProjectAssetDetails" EntityType="Self.ProjectAssetDetail" />
    <EntitySet Name="Projects" EntityType="Self.Project" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="Versions" EntityType="Self.Version" />
    <EntitySet Name="UserBaseValues" EntityType="Self.UserBaseValue" />
    <AssociationSet Name="FK_AssetDetails_Projects" Association="Self.FK_AssetDetails_Projects">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="AssetDetails" EntitySet="AssetDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_AssetDetails_Users" Association="Self.FK_AssetDetails_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="AssetDetails" EntitySet="AssetDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Category_CID_Competency_Analysis_CID" Association="Self.FK_Category_CID_Competency_Analysis_CID">
      <End Role="CompetencyCategory" EntitySet="CompetencyCategories" />
      <End Role="Competency_Analysis" EntitySet="Competency_Analysis" />
    </AssociationSet>
    <AssociationSet Name="FK_Competency_Analysis_CompetencyQuestions" Association="Self.FK_Competency_Analysis_CompetencyQuestions">
      <End Role="CompetencyQuestions" EntitySet="CompetencyQuestions" />
      <End Role="Competency_Analysis" EntitySet="Competency_Analysis" />
    </AssociationSet>
    <AssociationSet Name="FK_Competency_Analysis_Users" Association="Self.FK_Competency_Analysis_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Competency_Analysis" EntitySet="Competency_Analysis" />
    </AssociationSet>
    <AssociationSet Name="FK_FeatureCycle_FID_Competency_Analysis_FID" Association="Self.FK_FeatureCycle_FID_Competency_Analysis_FID">
      <End Role="FeatureCycle" EntitySet="FeatureCycles" />
      <End Role="Competency_Analysis" EntitySet="Competency_Analysis" />
    </AssociationSet>
    <AssociationSet Name="FK_Levels_LID_Competency_Analysis_LID" Association="Self.FK_Levels_LID_Competency_Analysis_LID">
      <End Role="CompetencyLevels" EntitySet="CompetencyLevels" />
      <End Role="Competency_Analysis" EntitySet="Competency_Analysis" />
    </AssociationSet>
    <AssociationSet Name="FK_Projects_ID_Competency_Analysis_ProjectID" Association="Self.FK_Projects_ID_Competency_Analysis_ProjectID">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="Competency_Analysis" EntitySet="Competency_Analysis" />
    </AssociationSet>
    <AssociationSet Name="FK_Subcategory_SID_Competency_Analysis_SID" Association="Self.FK_Subcategory_SID_Competency_Analysis_SID">
      <End Role="CompetencySubCategory" EntitySet="CompetencySubCategories" />
      <End Role="Competency_Analysis" EntitySet="Competency_Analysis" />
    </AssociationSet>
    <AssociationSet Name="FK_Category_CID_CompetencyQuestions_CID" Association="Self.FK_Category_CID_CompetencyQuestions_CID">
      <End Role="CompetencyCategory" EntitySet="CompetencyCategories" />
      <End Role="CompetencyQuestions" EntitySet="CompetencyQuestions" />
    </AssociationSet>
    <AssociationSet Name="FK_Competency_CategoryID_SubCategory" Association="Self.FK_Competency_CategoryID_SubCategory">
      <End Role="CompetencyCategory" EntitySet="CompetencyCategories" />
      <End Role="CompetencySubCategory" EntitySet="CompetencySubCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_CompetencyMatrix_CompetencyCategory" Association="Self.FK_CompetencyMatrix_CompetencyCategory">
      <End Role="CompetencyCategory" EntitySet="CompetencyCategories" />
      <End Role="CompetencyMatrix" EntitySet="CompetencyMatrices" />
    </AssociationSet>
    <AssociationSet Name="FK_CompetencyMatrix_CompetencyQuestions" Association="Self.FK_CompetencyMatrix_CompetencyQuestions">
      <End Role="CompetencyQuestions" EntitySet="CompetencyQuestions" />
      <End Role="CompetencyMatrix" EntitySet="CompetencyMatrices" />
    </AssociationSet>
    <AssociationSet Name="FK_CompetencyMatrix_CompetencySubCategory" Association="Self.FK_CompetencyMatrix_CompetencySubCategory">
      <End Role="CompetencySubCategory" EntitySet="CompetencySubCategories" />
      <End Role="CompetencyMatrix" EntitySet="CompetencyMatrices" />
    </AssociationSet>
    <AssociationSet Name="FK_CompetencyMatrix_FeatureCycle" Association="Self.FK_CompetencyMatrix_FeatureCycle">
      <End Role="FeatureCycle" EntitySet="FeatureCycles" />
      <End Role="CompetencyMatrix" EntitySet="CompetencyMatrices" />
    </AssociationSet>
    <AssociationSet Name="FK_CompetencyMatrix_Projects" Association="Self.FK_CompetencyMatrix_Projects">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="CompetencyMatrix" EntitySet="CompetencyMatrices" />
    </AssociationSet>
    <AssociationSet Name="FK_CompetencyMatrix_Users" Association="Self.FK_CompetencyMatrix_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="CompetencyMatrix" EntitySet="CompetencyMatrices" />
    </AssociationSet>
    <AssociationSet Name="FK_CompetencyMatrix_Versions" Association="Self.FK_CompetencyMatrix_Versions">
      <End Role="Versions" EntitySet="Versions" />
      <End Role="CompetencyMatrix" EntitySet="CompetencyMatrices" />
    </AssociationSet>
    <AssociationSet Name="FK_Projects_PID_CompetencyQuestions_PID" Association="Self.FK_Projects_PID_CompetencyQuestions_PID">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="CompetencyQuestions" EntitySet="CompetencyQuestions" />
    </AssociationSet>
    <AssociationSet Name="FK_SubCategory_SID_CompetencyQuestions_SID" Association="Self.FK_SubCategory_SID_CompetencyQuestions_SID">
      <End Role="CompetencySubCategory" EntitySet="CompetencySubCategories" />
      <End Role="CompetencyQuestions" EntitySet="CompetencyQuestions" />
    </AssociationSet>
    <AssociationSet Name="FK_FeatureCycle_Versions" Association="Self.FK_FeatureCycle_Versions">
      <End Role="Versions" EntitySet="Versions" />
      <End Role="FeatureCycle" EntitySet="FeatureCycles" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectAssetDetails_Projects" Association="Self.FK_ProjectAssetDetails_Projects">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="ProjectAssetDetails" EntitySet="ProjectAssetDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectAssetDetails_Users" Association="Self.FK_ProjectAssetDetails_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="ProjectAssetDetails" EntitySet="ProjectAssetDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Projects_Users" Association="Self.FK_Projects_Users">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Roles" Association="Self.FK_Users_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <FunctionImport Name="SP_ExpiredNotification" ReturnType="Collection(ProjectManagementModel.SP_ExpiredNotification_Result)" />
    <FunctionImport Name="SP_GETCOMPETENCY" ReturnType="Collection(ProjectManagementModel.SP_GETCOMPETENCY_Result)">
      <Parameter Name="USERID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_GETCOMPETENCY_QUESTIONS" ReturnType="Collection(ProjectManagementModel.SP_GETCOMPETENCY_QUESTIONS_Result)">
      <Parameter Name="ProjectID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Sp_ImportUsers">
      <Parameter Name="RoleID" Mode="In" Type="Int32" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="DisplayName" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="ScrumTeam" Mode="In" Type="String" />
      <Parameter Name="GripLevel" Mode="In" Type="String" />
      <Parameter Name="Joining_Date" Mode="In" Type="DateTime" />
      <Parameter Name="Designation" Mode="In" Type="String" />
      <Parameter Name="Project_ID" Mode="In" Type="Int32" />
      <Parameter Name="Modified_date" Mode="In" Type="DateTime" />
      <Parameter Name="Modified_By" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_TransferAssets">
      <Parameter Name="UserID" Mode="In" Type="Int32" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="ProjectID" Mode="In" Type="Int32" />
      <Parameter Name="Type" Mode="In" Type="String" />
      <Parameter Name="Manufacturer" Mode="In" Type="String" />
      <Parameter Name="Resources_Class" Mode="In" Type="String" />
      <Parameter Name="Serial_No" Mode="In" Type="String" />
      <Parameter Name="HostName" Mode="In" Type="String" />
      <Parameter Name="SpiridonNo" Mode="In" Type="String" />
      <Parameter Name="Location" Mode="In" Type="String" />
      <Parameter Name="PRNO" Mode="In" Type="String" />
      <Parameter Name="PONO" Mode="In" Type="String" />
      <Parameter Name="WarrantyStartDate" Mode="In" Type="String" />
      <Parameter Name="AgeOfAsset" Mode="In" Type="String" />
      <Parameter Name="ExpireBy" Mode="In" Type="String" />
      <Parameter Name="Owner" Mode="In" Type="String" />
      <Parameter Name="RAM" Mode="In" Type="String" />
      <Parameter Name="Storage" Mode="In" Type="String" />
      <Parameter Name="Processor" Mode="In" Type="String" />
      <Parameter Name="CPUClockSpeed" Mode="In" Type="String" />
      <Parameter Name="PhysicalCores" Mode="In" Type="String" />
      <Parameter Name="NIC_Count" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_TransferProjectAssets">
      <Parameter Name="UserID" Mode="In" Type="Int32" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="ProjectID" Mode="In" Type="Int32" />
      <Parameter Name="Type" Mode="In" Type="String" />
      <Parameter Name="Manufacturer" Mode="In" Type="String" />
      <Parameter Name="Resources_Class" Mode="In" Type="String" />
      <Parameter Name="Serial_No" Mode="In" Type="String" />
      <Parameter Name="HostName" Mode="In" Type="String" />
      <Parameter Name="SpiridonNo" Mode="In" Type="String" />
      <Parameter Name="Location" Mode="In" Type="String" />
      <Parameter Name="PRNO" Mode="In" Type="String" />
      <Parameter Name="PONO" Mode="In" Type="String" />
      <Parameter Name="WarrantyStartDate" Mode="In" Type="String" />
      <Parameter Name="AgeOfAsset" Mode="In" Type="String" />
      <Parameter Name="ExpireBy" Mode="In" Type="String" />
      <Parameter Name="Owner" Mode="In" Type="String" />
      <Parameter Name="RAM" Mode="In" Type="String" />
      <Parameter Name="Storage" Mode="In" Type="String" />
      <Parameter Name="Processor" Mode="In" Type="String" />
      <Parameter Name="CPUClockSpeed" Mode="In" Type="String" />
      <Parameter Name="PhysicalCores" Mode="In" Type="String" />
      <Parameter Name="NIC_Count" Mode="In" Type="String" />
      <Parameter Name="ModifiedBy" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="SP_ExpiredNotification_Result">
    <Property Type="String" Name="UserName" Nullable="true" />
    <Property Type="String" Name="type" Nullable="true" />
    <Property Type="String" Name="Manufacturer" Nullable="true" />
    <Property Type="String" Name="Serial_No" Nullable="true" />
    <Property Type="String" Name="HostName" Nullable="true" />
    <Property Type="String" Name="Owner" Nullable="true" />
    <Property Type="String" Name="DisplayName" Nullable="true" />
    <Property Type="String" Name="Email" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SP_GETCOMPETENCY_Result">
    <Property Type="String" Name="UserName" Nullable="true" />
    <Property Type="String" Name="DisplayName" Nullable="true" />
    <Property Type="String" Name="Email" Nullable="true" />
    <Property Type="DateTime" Name="Joining_Date" Nullable="true" Precision="23" />
    <Property Type="String" Name="ProjectName" Nullable="true" />
    <Property Type="String" Name="ProjectManager" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="ManagerEmail" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="CategoryName" Nullable="true" />
    <Property Type="String" Name="SubCategory_Name" Nullable="true" />
    <Property Type="String" Name="QuestionText" Nullable="true" />
    <Property Type="String" Name="QuestionExplanation" Nullable="true" />
    <Property Type="String" Name="Level_Name" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="SP_GETCOMPETENCY_QUESTIONS_Result">
    <Property Type="Int32" Name="QuestionID" Nullable="false" />
    <Property Type="String" Name="QuestionText" Nullable="true" />
    <Property Type="String" Name="QuestionExplanation" Nullable="true" />
    <Property Type="Int32" Name="ProjectID" Nullable="false" />
    <Property Type="String" Name="ProjectName" Nullable="true" />
    <Property Type="String" Name="ProjectManager" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="Category_ID" Nullable="false" />
    <Property Type="String" Name="CategoryName" Nullable="true" />
    <Property Type="Int32" Name="SubCategory_ID" Nullable="false" />
    <Property Type="String" Name="SubCategory_Name" Nullable="true" />
  </ComplexType>
</Schema>